# NIHApp-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  nihapp.keystore
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/android/nihapp/Activities/: BillSummaryActivity.java  EventActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/za/co/android/nihapp/Adapters/: ParentsSpinnerAdapter.java  PersonSpinnerAdapter.java  loginTabAdapter.java
app/src/main/java/za/co/android/nihapp/Common/: Config.java  NIHApplication.java  SharedPreferencesHandler.java
app/src/main/java/za/co/android/nihapp/Fragments/: LoginFragment.java  SignupFragment.java  StudentFragment.java  StudentRecyclerViewAdapter.java
app/src/main/java/za/co/android/nihapp/Fragments/dummy/: DummyContent.java
app/src/main/java/za/co/android/nihapp/Interfaces/: IParentSpinner.java
app/src/main/java/za/co/android/nihapp/Model/: AuthModelLight.java  BillSummaryModel.java  DeviceModel.java  EventModel.java  PersonModel.java  PersonRegisterModel.java  Stop.java  Student.java
app/src/main/java/za/co/android/nihapp/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/za/co/android/nihapp/Utils/: NotificationUtils.java  Utils.java
app/src/main/java/za/co/android/nihapp/app/: Config.java
app/src/main/java/za/co/android/nihapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/za/co/android/nihapp/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_bill_summary.xml  activity_event.xml  activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_signup.xml  fragment_student_list.xml  layout_parent_spinner.xml  layout_spinner.xml  tablayout.xml
app/src/main/res/menu/: menu_admin.xml  menu_driver.xml  menu_parent.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
